PORT=3000
JWT_SECRET_KEY=gkey
TOKEN_HEADER_KEY=header_gkey
AZURE_SQL_USERNAME=test
AZURE_SQL_PASSWORD=test@123
AZURE_SQL_SERVER=INT007\ABUZAR
AZURE_SQL_DATABASE=DocDb
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
AZURE_SQL_PORT=1433
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=timesheet.intmaven@gmail.com
SMTP_PASS=jnim fvsv pstj qieu
SMTP_FROM=timesheet.intmaven@gmail.com
# xzhhn